/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: $font_color;
	font-family: $font_primary;
	font-size: 18px;
	line-height: 1.75em;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: 700;
	color: #121212;
	margin: 1em 0 0.6666em 0;
	line-height: 1.3;
}

h1 {
	font-size: 2.7223em;
}
h2 {
	font-size: 2.1665em;
}
h3 {
	font-size: 1.7223em;
}
h4 {
	font-size: 1.3888em;
}
h5 {
	font-size: 1.112em;
}
h6 {
	font-size: 0.8888em;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

q {
	border-left: 3px solid $primary_color;
	display: inline-block;
	padding-left: 25px;
	font-style: italic;
	color: $black_color;
	margin-bottom: 0;
	margin-right: 30px;
	font-size: 2.2223em;
	font-weight: 400;
	float: left;
	width: 45%;
	line-height: 1.33em;
	font-family: $font_secondary;
}

blockquote {
	margin: 1.1112em 0;
	padding: 50px 70px 0 70px;
	text-align: center;
	font-size: 2.8889em;
	font-weight: 400;
	color: $black_color;
	position: relative;
	line-height: 1.25em;
	font-family: $font_secondary;
}

blockquote::before, 
blockquote::after {
	content: "";
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="' + svg-color-string-modifier($primary_color) + '" d="M75.6,40.5a20,20,0,1,1-20.1,20,39.989,39.989,0,0,1,40-40A39.31,39.31,0,0,0,75.6,40.5Zm-30.1,20a20,20,0,0,1-40,0h0a39.989,39.989,0,0,1,40-40,39.31,39.31,0,0,0-19.9,20A19.973,19.973,0,0,1,45.5,60.5Z"></path></svg>');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 72px;
	width: 65px;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
}

blockquote::after {
	top: auto;
	bottom: 0;
	left: auto;
	right: 0;
	@include transform(rotate(180deg));
}

blockquote p + span {
	font-size: 0.3462em;
	color: #999;
	font-weight: 400;
	font-style: normal;
	font-family: $font_primary;
}

blockquote p, 
q p {
	margin-top: 20px;	
	margin-bottom: 0;
}

blockquote p:first-child, 
q p:first-child {
	margin-bottom: 0;
}

blockquote .dropcap, q .dropcap {
    font-size: 1.2115em;
    margin-right: 0;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

@include media(xs) {
	blockquote {
		font-size: 1.6665em;
		padding: 30px 40px 0 40px;

		&:before, 
		&:after {
			background-size: 40px;
			width: 45px;
			height: 30px;
		}
	}//blockquote

	q {
		width: 100%;
		margin-right: 0;
		font-size: 1.6665em;
	}
}//@include media(xs)