/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*========================
COMMENTS AREA
========================*/
.comments-area {
	margin-top: 50px;
	padding-top: 50px;
	border-top: 1px solid rgba($black_color, 0.05);
}
.comments-area .comments-title, 
.comment-respond .comment-reply-title {
	margin-top: 0;
	margin-bottom: 30px;
	font-size: 0.7778em;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-bottom: 1px solid rgba($primary_color, 0.3);
	padding-bottom: 10px;
	position: relative;

	&:after {
		content: "";
		background: $primary_color;
		width: 100px;
		height: 1px;
		position: absolute;
		bottom: -1px;
		left: 0;
	}
}
.comments-area ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
.comments-area ol li ol {
	margin-left: 30px;
}
.comment-list .comment {
	border-top: 1px solid rgba($black_color, 0.05);
	margin-top: 20px;
	padding-top: 20px;
}
.comment-list > .comment:first-child {
	border-top: none;
	padding-top: 0;
	margin-top: 0;
}
.comments-area .comment-body {
	position: relative;
	padding-left: 70px;
}
.comments-area .bypostauthor > .comment-body .comment-author::after {
	content: "";
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.999 19.999"><g class="a" transform="translate(2 1.902)"><path fill="%2300ab0b" d="M 9.834222793579102 17.09700393676758 C 9.293392181396484 17.09700393676758 8.75604248046875 16.91920280456543 8.321172714233398 16.59635353088379 C 8.226932525634766 16.52631378173828 8.115872383117676 16.48946380615234 7.99956226348877 16.48946380615234 C 7.883032321929932 16.48946380615234 7.771632194519043 16.52643394470215 7.677412509918213 16.59638404846191 C 7.241622447967529 16.91916275024414 6.704292297363281 17.09657287597656 6.163562297821045 17.09657287597656 C 5.919732570648193 17.09657287597656 5.677532196044922 17.06148338317871 5.443672180175781 16.99227333068848 C 4.684462547302246 16.76824378967285 4.062642574310303 16.19062423706055 3.781052350997925 15.44737339019775 C 3.698472261428833 15.23033332824707 3.497072458267212 15.08926391601563 3.268432378768921 15.08926391601563 C 3.257022380828857 15.08926391601563 3.24551248550415 15.08962345123291 3.234002351760864 15.0903434753418 C 3.18197226524353 15.09369373321533 3.127422332763672 15.09544372558594 3.073572397232056 15.09544372558594 C 2.333252429962158 15.09544372558594 1.630492329597473 14.77195358276367 1.145472407341003 14.20793342590332 C 0.6309023499488831 13.60939311981201 0.4188423752784729 12.78896331787109 0.5781523585319519 12.01321315765381 C 0.628312349319458 11.77128314971924 0.5158923864364624 11.52090358734131 0.3051423728466034 11.40245342254639 C -0.3843876421451569 11.0153636932373 -0.863067626953125 10.31490325927734 -0.9748876094818115 9.528953552246094 C -1.086567640304565 8.744133949279785 -0.8234476447105408 7.937823295593262 -0.2710376381874084 7.372093677520752 C -0.09887763112783432 7.195113658905029 -0.0609276294708252 6.926823616027832 -0.1779476255178452 6.705893516540527 C -0.5481376051902771 6.008523464202881 -0.574747622013092 5.161323547363281 -0.2486976236104965 4.440483570098877 C 0.07903236895799637 3.715943574905396 0.7355723977088928 3.178373575210571 1.507562398910522 3.002493381500244 C 1.743242383003235 2.948773384094238 1.914972424507141 2.746383428573608 1.93482232093811 2.498863458633423 C 1.997702360153198 1.708733439445496 2.431482315063477 0.9799134731292725 3.095152378082275 0.5499134659767151 C 3.507802486419678 0.2825334668159485 3.985422372817993 0.1412034779787064 4.476352214813232 0.1412034779787064 C 4.775092601776123 0.1412034779787064 5.068942546844482 0.1934034675359726 5.349722385406494 0.2963534593582153 C 5.408862590789795 0.3179934620857239 5.470902442932129 0.3290634751319885 5.533562183380127 0.3290634751319885 C 5.704382419586182 0.3290534615516663 5.861742496490479 0.2500134706497192 5.965312480926514 0.1122034713625908 C 6.447322368621826 -0.5240164995193481 7.206072330474854 -0.9019965529441833 7.997312545776367 -0.9019965529441833 C 8.788962364196777 -0.9019965529441833 9.547962188720703 -0.5240164995193481 10.02763271331787 0.1091034710407257 C 10.13322257995605 0.2487534731626511 10.29187202453613 0.3284034729003906 10.46349239349365 0.3284034729003906 C 10.52629280090332 0.3284034729003906 10.58841228485107 0.3173234760761261 10.64813232421875 0.2954734861850739 C 10.92821216583252 0.1925134658813477 11.2226619720459 0.1400634795427322 11.52193260192871 0.1400634795427322 C 12.01345252990723 0.1400634795427322 12.49126243591309 0.2819134593009949 12.90372276306152 0.5502734780311584 C 13.5648021697998 0.9778934717178345 13.99903202056885 1.706353425979614 14.06306266784668 2.497463464736938 C 14.08274269104004 2.745793581008911 14.25481224060059 2.947883367538452 14.49137210845947 3.002033472061157 C 15.26238250732422 3.177703380584717 15.91892242431641 3.715273380279541 16.24664306640625 4.439813613891602 C 16.57781219482422 5.170623302459717 16.55232238769531 5.996893405914307 16.17643165588379 6.706143379211426 C 16.05976295471191 6.926653385162354 16.09770202636719 7.194893360137939 16.27117156982422 7.372983455657959 C 16.82341194152832 7.939643383026123 17.08597183227539 8.746183395385742 16.97332191467285 9.530303001403809 C 16.86064147949219 10.31448364257813 16.38290214538574 11.01409339904785 15.69535255432129 11.40177345275879 C 15.47971248626709 11.52283382415771 15.36982250213623 11.76781368255615 15.42027282714844 12.01229381561279 C 15.58054256439209 12.78744316101074 15.36860275268555 13.60835361480713 14.85323238372803 14.2078332901001 C 14.36939144134521 14.77166938781738 13.66647529602051 15.09544372558594 12.9253454208374 15.09544372558594 C 12.92530059814453 15.09544372558594 12.9252872467041 15.09544372558594 12.92524242401123 15.09544372558594 C 12.87138271331787 15.09543323516846 12.81682205200195 15.09369373321533 12.76308250427246 15.09024333953857 C 12.75198268890381 15.08954334259033 12.74048233032227 15.08917331695557 12.72901248931885 15.08917331695557 C 12.50478267669678 15.08917331695557 12.29945278167725 15.2332935333252 12.21808242797852 15.44778347015381 C 11.9347620010376 16.19160270690918 11.31292247772217 16.76860427856445 10.5541820526123 16.99249267578125 C 10.32169246673584 17.06164360046387 10.078782081604 17.09700393676758 9.834222793579102 17.09700393676758 Z"/><path fill="%23fff" d="M 7.997312545776367 0.09800338745117188 C 7.514002799987793 0.09800338745117188 7.058032035827637 0.3258533477783203 6.76472282409668 0.7129936218261719 C 6.467014312744141 1.109124183654785 6.00753116607666 1.32906436920166 5.53363037109375 1.32906436920166 C 5.357028961181641 1.32906436920166 5.178509712219238 1.298551559448242 5.005492210388184 1.235233306884766 C 4.833670616149902 1.172236442565918 4.654583930969238 1.141204833984375 4.476350784301758 1.141204833984375 C 4.182979583740234 1.141204833984375 3.891871452331543 1.225250244140625 3.638912200927734 1.389153480529785 C 3.232272148132324 1.652623176574707 2.970282554626465 2.092863082885742 2.931622505187988 2.578803062438965 C 2.876962661743164 3.260343551635742 2.390322685241699 3.826943397521973 1.729701995849609 3.977503776550293 C 1.257721900939941 4.085033416748047 0.8630819320678711 4.409003257751465 0.6624326705932617 4.852603912353516 C 0.4617824554443359 5.29620361328125 0.4777727127075195 5.808363914489746 0.7057619094848633 6.237853050231934 C 1.02507209777832 6.840743064880371 0.9190826416015625 7.582773208618164 0.4444427490234375 8.070733070373535 C 0.1051321029663086 8.41822338104248 -0.05352783203125 8.905513763427734 0.01514244079589844 9.388093948364258 C 0.08380222320556641 9.870683670043945 0.3724527359008789 10.29344367980957 0.7950925827026367 10.5307035446167 C 1.387052536010742 10.8634033203125 1.696362495422363 11.54561328887939 1.557712554931641 12.21437358856201 C 1.459712028503418 12.69158363342285 1.587042808532715 13.18761348724365 1.903682708740234 13.55593299865723 C 2.199407577514648 13.89982128143311 2.62714672088623 14.09543991088867 3.073574066162109 14.09543991088867 C 3.106174468994141 14.09543991088867 3.138856887817383 14.09439754486084 3.171612739562988 14.09229373931885 C 3.204021453857422 14.09026718139648 3.23631477355957 14.08926582336426 3.268446922302246 14.08926582336426 C 3.907810211181641 14.08926391601563 4.485134124755859 14.48575592041016 4.716182708740234 15.09308338165283 C 4.888832092285156 15.54878330230713 5.262812614440918 15.89627361297607 5.727452278137207 16.03338432312012 C 5.870650291442871 16.07576179504395 6.017534255981445 16.09657287597656 6.16356372833252 16.09657287597656 C 6.489995002746582 16.09657287597656 6.812380790710449 15.99265956878662 7.081362724304199 15.79343318939209 C 7.354347229003906 15.59078884124756 7.676995277404785 15.48946571350098 7.999558448791504 15.48946571350098 C 8.322122573852539 15.48946571350098 8.644601821899414 15.59078884124756 8.917252540588379 15.79343318939209 C 9.185972213745117 15.99292850494385 9.508113861083984 16.09700202941895 9.834220886230469 16.09700202941895 C 9.980564117431641 16.09700202941895 10.12765312194824 16.0760612487793 10.27116203308105 16.03338432312012 C 10.73580169677734 15.89627361297607 11.10978221893311 15.54811382293701 11.28310203552246 15.09308338165283 C 11.51334095001221 14.48618412017822 12.09069538116455 14.0892162322998 12.7290096282959 14.08917808532715 C 12.76156234741211 14.08917617797852 12.79417991638184 14.09020614624023 12.82701206207275 14.09229373931885 C 12.85982799530029 14.09439563751221 12.89265060424805 14.09543991088867 12.92529296875 14.09543991088867 C 13.37273979187012 14.09543991088867 13.79981231689453 13.8998441696167 14.09493255615234 13.55593299865723 C 14.41157245635986 13.18761348724365 14.53957271575928 12.69158363342285 14.44090270996094 12.21437358856201 C 14.30291271209717 11.54561328887939 14.61156272888184 10.8634033203125 15.20419216156006 10.5307035446167 C 15.6261625289917 10.29277324676514 15.91414260864258 9.870683670043945 15.98347282409668 9.388093948364258 C 16.05281257629395 8.905513763427734 15.89348220825195 8.41822338104248 15.55483245849609 8.070733070373535 C 15.07953262329102 7.582773208618164 14.97353267669678 6.841413497924805 15.2928524017334 6.237853050231934 C 15.52083206176758 5.807693481445313 15.53683280944824 5.29620361328125 15.33551216125488 4.851933479309082 C 15.13486194610596 4.408333778381348 14.74022197723389 4.08436393737793 14.26824188232422 3.976823806762695 C 13.60762214660645 3.825603485107422 13.12032222747803 3.259673118591309 13.06632232666016 2.578133583068848 C 13.02699279785156 2.092193603515625 12.76568222045898 1.65195369720459 12.35836219787598 1.388473510742188 C 12.10599422454834 1.224272727966309 11.81520080566406 1.140069007873535 11.52193450927734 1.140061378479004 C 11.3434419631958 1.140056610107422 11.16405868530273 1.171241760253906 10.99179267883301 1.234563827514648 C 10.81877517700195 1.297879219055176 10.6401424407959 1.328403472900391 10.46349906921387 1.328403472900391 C 9.98948860168457 1.328403472900391 9.529720306396484 1.108635902404785 9.230562210083008 0.7129936218261719 C 8.937252044677734 0.3258533477783203 8.481282234191895 0.09800338745117188 7.997312545776367 0.09800338745117188 M 7.166022300720215 11.72036361694336 L 4.16621208190918 8.787213325500488 L 5.404132843017578 7.539083480834961 L 7.166022300720215 9.223423004150391 L 10.9277925491333 5.33586311340332 L 12.16571235656738 6.583993911743164 L 7.166022300720215 11.72036361694336 M 7.997312545776367 -1.901996612548828 C 8.992444038391113 -1.901996612548828 9.950216293334961 -1.473686218261719 10.6182804107666 -0.7426300048828125 C 10.91207313537598 -0.8204364776611328 11.21511459350586 -0.8599357604980469 11.52184295654297 -0.8599357604980469 C 12.2058048248291 -0.8599166870117188 12.870530128479 -0.6631450653076172 13.4446325302124 -0.2908172607421875 L 13.4446325302124 -0.2908172607421875 C 14.28115653991699 0.2502975463867188 14.85563564300537 1.133090019226074 15.02170944213867 2.112277984619141 C 15.96063041687012 2.41915225982666 16.74603271484375 3.117411613464355 17.15777206420898 4.027683258056641 C 17.56901550292969 4.935222625732422 17.57688522338867 5.988980293273926 17.18978691101074 6.901698112487793 C 17.81775665283203 7.669354438781738 18.10519790649414 8.68384838104248 17.96314239501953 9.672543525695801 C 17.82138061523438 10.65933799743652 17.26283264160156 11.55005550384521 16.44812965393066 12.10965633392334 C 16.56416702270508 13.09438991546631 16.2614860534668 14.10370445251465 15.61153221130371 14.85974311828613 C 14.96013641357422 15.61883068084717 14.02242088317871 16.06552696228027 13.02670574188232 16.093994140625 C 12.59089088439941 16.98707580566406 11.79205322265625 17.66984748840332 10.83721256256104 17.95161437988281 C 10.51419258117676 18.04768371582031 10.17537307739258 18.09700393676758 9.834222793579102 18.09700393676758 C 9.190168380737305 18.09700393676758 8.549810409545898 17.91626167297363 7.999041557312012 17.58315277099609 C 7.447338104248047 17.91622161865234 6.807188987731934 18.09657287597656 6.163562774658203 18.09657287597656 C 5.823602676391602 18.09657287597656 5.485922813415527 18.04765319824219 5.159882545471191 17.95116424560547 C 4.205093383789063 17.66941261291504 3.40628719329834 16.98602104187012 2.972140312194824 16.09399223327637 C 1.977666854858398 16.06550979614258 1.040310859680176 15.61935138702393 0.3872823715209961 14.8599739074707 C -0.2621898651123047 14.10450649261475 -0.5649242401123047 13.09535026550293 -0.4493160247802734 12.10971832275391 C -1.265361785888672 11.55028820037842 -1.824228286743164 10.65863418579102 -1.96491813659668 9.669803619384766 C -2.105524063110352 8.681713104248047 -1.818069458007813 7.66879940032959 -1.191118240356445 6.902331352233887 C -1.578231811523438 5.991298675537109 -1.571016311645508 4.93742847442627 -1.159828186035156 4.028353691101074 C -0.7483558654785156 3.118679046630859 0.03640937805175781 2.420709609985352 0.9759445190429688 2.113198280334473 C 1.141068458557129 1.135534286499023 1.714901924133301 0.2526473999023438 2.551392555236816 -0.2893257141113281 C 3.126372337341309 -0.6618766784667969 3.792022705078125 -0.8587970733642578 4.476352691650391 -0.8587970733642578 C 4.781661033630371 -0.8587970733642578 5.083295822143555 -0.8197002410888672 5.376714706420898 -0.7423210144042969 C 6.044746398925781 -1.473556518554688 7.002415657043457 -1.901996612548828 7.997312545776367 -1.901996612548828 Z"/></g></svg>');
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 35px;
	left: 35px;
}
.comment-body img.avatar {
	position: absolute;
	top: 5px;
	left: 0;
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
.comment-body b.fn {
	font-weight: 700;
	font-size: 0.8888em;
	margin-bottom: 0;
	display: block;
}
.comment-author a {
	text-decoration: none;
	color: $font_color;
	line-height: 1.25em;
}
.comment-author a:hover {
	color: $primary_color;
}
.comment-body span.says {
	display: none;
}
.comment-body .comment-metadata {
	font-size: 0.6666em;
	color: #999;
	line-height: 1.25em;
}
.comment-metadata a {
	color: #999596;
}
.comment-metadata a:hover {
	color: $primary_color;
}
.comment-body .comment-awaiting-moderation {
	font-size: 0.7778em;
	margin-top: 10px;
	margin-bottom: 0;
	color: red;
	letter-spacing: 0;
}
.comment-body .reply .comment-reply-link {
	display: inline-block;
	text-align: center;
	position: relative;
	vertical-align: top;
	color: #212127;
	font-size: 0.7778em;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.8px;
	padding-left: 20px;
}
.comment-body .reply .comment-reply-link:hover {
	color: $primary_color;
}
.comment-body .reply .comment-reply-link:before {
	content: "";
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23000" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path></svg>');
	background-repeat: no-repeat;
	width: 13px;
	height: 15px;
	position: absolute;
	top: 8px;
	left: 0;
}
.comment-body .comment-content {
	font-size: 0.8888em;
	font-weight: 400;
}
.comment-body .comment-content p {
	margin-top: 5px;
	margin-bottom: 20px;
}
.comments-area .comment-list + .comment-respond {
	margin-top: 50px;
	padding-top: 50px;
	border-top: 1px solid rgba($black_color, 0.05);
}
.comment-respond .comment-reply-title a {
	display: inline-block;
	color: #212127;
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: 700;
	border-left: 2px solid #999;
	margin-left: 10px;
	padding-left: 15px;
}
.comment-respond .comment-reply-title a:hover {
	color: $primary_color;
}
.comment-form {
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	margin-left: -1.5%;
	margin-right: -1.5%;
}
.comment-respond .comment-form p {
	margin-top: 0;
	margin-bottom: 20px;
	margin-left: 1.5%;
	margin-right: 1.5%;
	width: 30.33%;
}
.comment-form p.comment-notes {
	display: none;
	width: 100%;
}
.comment-respond .comment-form p.comment-form-comment {
	width: 100%;
}
.comment-respond .comment-form p:not(.comment-form-cookies-consent) label {
	display: none;
}
.comment-respond .comment-form p.comment-form-cookies-consent {
	position: relative;
	width: 100%;
}
.comment-respond .comment-form p.comment-form-cookies-consent label {
	font-size: 0.888em;
	line-height: 1.65em;
	color: $font_color;
	padding-left: 25px;
	position: relative;
	cursor: pointer;
	display: block;
}
.comment-respond .comment-form p.comment-form-cookies-consent label:hover {
	text-decoration: underline;
}
.comment-respond .comment-form p.comment-form-cookies-consent label::before {
	content: "";
	width: 16px;
	height: 16px;
	border: 1px solid rgba($black_color, 0.6);
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23fff" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>');
	background-repeat: no-repeat;
	background-size: 0;
	background-position: center;
	position: absolute;
	top: 4px;
	left: 0;
	font-weight: normal;
	text-align: center;
	line-height: 14px;
	font-size: 0;
	@include transition(all ease 0.35s);
}
.comment-respond .comment-form p.comment-form-cookies-consent input[type="checkbox"]:checked + label::before {
	content: "";
	border-color: $primary_color;
	background-color: $primary_color;
	background-size: 10px;
}
.comment-respond .comment-form p.comment-form-cookies-consent input[type="checkbox"] {
	position: absolute;
	top: 11px;
	left: 1px;
	opacity: 0;
	visibility: hidden;
}
.comment-form p.form-submit {
	margin-bottom: 0;
	margin-top: 0;
	width: 100%;
}

@include media(xs) {
	.comments-area {

		.comment-body {
			padding-left: 50px;

			img.avatar {
				width: 35px;
				height: 35px;
			}
		}//.comment-body

		.bypostauthor > .comment-body .comment-author::after {
			top: 22px;
			left: 22px;
		}
	}//.comments-area

	.comment-form {
		flex-direction: column;
		margin-left: 0;
		margin-right: 0;
	}

	.comment-respond .comment-form p {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
}//@include media(xs)