/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #E6E6E6;
	border: 0;
	height: 1px;
	margin-bottom: 2em;
	width: 100%;
	clear: both;
	margin-top: 2em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
	vertical-align: top;
}

figure {
	margin: 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
	border-radius: 0;
	font-size: 1em;
	text-align: left;
	border-collapse: collapse;
}
table tr th {
	font-weight: 700;
	color: #212127;
	padding: 10px 15px;
	border-bottom: 2px solid #EBEBEB;
}
table tr td {
	color: #262525;
	padding: 10px 15px;
}
table tbody tr:nth-child(odd) {
	background: rgba(0,0,0,0.035);
}
.site-footer table tbody tr:nth-child(odd) {
	background: rgba(255,255,255,0.05);
}