/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
	padding-right: 10px;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
	padding-left: 10px;
}

/*==========================
PAGINATION 
==========================*/
.nav-links {

	&::before, &::after {
	    content: "";
	    display: table;
	}

	&::after {
		clear: both
	}

}//.nav-links

.pagination {
	margin-top: 65px;
}

.pagination .page-numbers {
	display: inline-block;
	width: 48px;
	height: 48px;
	line-height: 46px;
	text-align: center;
	border: 1px solid rgba($black_color, 0.1);
	text-decoration: none;
	color: $black_color;
	font-size: 0.8888em;
	font-weight: 600;
	margin: 5px 2px;
	vertical-align: middle;
}

.pagination .page-numbers svg {
	width: 16px;
	margin: auto;
	height: 8px;
	display: inline-block;
}

.pagination .page-numbers.dots {
	border: none;
}

.pagination .page-numbers.current, 
.pagination .page-numbers:not(.dots):hover {
	border-color: $primary_color;
	background: $primary_color;
	color: $white_color;
}

.pagination .page-numbers.current svg path, 
.pagination .page-numbers:not(.dots):hover svg path {
	fill: $white_color;
}

.posts-navigation {
	margin-top: 40px;
}

.posts-navigation .nav-links a {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid $primary_color;
	padding: 10px 30px;
	font-size: 0.7778em;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	color: $primary_color;
	position: relative;
	text-decoration: none;
}

.posts-navigation .nav-links a:hover {
	background: $primary_color;
	color: $white_color;
}

#load-posts {
	margin-top: 60px;
	text-align: center;
}

#load-posts a {
	display: inline-block;
	font-size: 0.666em;
	text-transform: uppercase;
	color: #262525;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 1px;
	border: 1px solid #262525;
	padding: 15px 30px;
	text-align: center;
}

#load-posts a:not(.loading):hover {
	background: $primary_color;
	border-color: $primary_color;
	color: #fff;
	text-decoration: none;
}

#load-posts a.loading:hover {
	color: #262525;
	text-decoration: none;
}

#load-posts a svg {
	font-size: 1.3333em;
	vertical-align: middle;
	margin-right: 10px;
	margin-top: 0;
}

.post-navigation .nav-links:before, 
.post-navigation .nav-links:after {
	content: "";
	display: table;
}

.post-navigation .nav-links:after {
	clear: both;
}

.post-navigation .nav-links a {
	position: relative;
	color: $black_color;
	font-size: 0.6666em;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.75em;
	padding-left: 30px;
}

.post-navigation .nav-links .nav-next a {
	padding-left: 0;
	padding-right: 30px;
}

.post-navigation .nav-links a:hover {
	color: $primary_color;
}

.post-navigation .nav-links a svg {
	width: 15px;
	margin-top: 0;
	position: absolute;
	top: 4px;
	left: 0;
}

.post-navigation .nav-links .nav-next a svg {
	left: auto;
	right: 0;
}

.post-navigation .nav-links a svg path {
    fill: $black_color;
}

.post-navigation .nav-links a:hover svg path {
	fill: $primary_color;
}

@include media(xs) {
	.pagination {
		
		.page-numbers {
			width: 38px;
			height: 38px;
			line-height: 36px;
			margin: 3px 0px;
		}
	}//.pagination

	.comment-navigation .nav-previous, 
	.posts-navigation .nav-previous, 
	.post-navigation .nav-previous, 
	.comment-navigation .nav-next, 
	.posts-navigation .nav-next, 
	.post-navigation .nav-next {
		width: 100%;
		float: none;
		padding-right: 0;
		padding-left: 0;
	}

	.comment-navigation .nav-previous + .nav-next, 
	.posts-navigation .nav-previous + .nav-next, 
	.post-navigation .nav-previous + .nav-next {
		margin-top: 20px;
	}
}//@include media(xs)