.officiant-section {
	
	.man-matron-wrap {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		justify-content: space-around;
		text-align: center;
		margin-top: 50px;

		> div {
			width: 32%;
		}//div

		.officiant-content-wrap {
			margin-top: 60px;
		}//.officiant-content-wrap

		.officiant-title {
			margin-top: 0;
			margin-bottom: 0;
			font-family: $font_secondary;
			font-weight: 400;
			color: $primary_color;
			font-size: 2.6665em;
			line-height: 1.25em;

			svg {
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
			}
		}//.officiant-title

		.officiant-subtitle {
			display: block;
			font-weight: 700;
			font-size: 1.1112em;
			margin-top: 25px;
		}//.officiant-subtitle
	}//.man-matron-wrap

	.officiant-img {
		width: 285px;
		height: 285px;
		margin: 0 auto;
		position: relative;
		@include border-radius(100%);
		border: 8px solid $primary_color;
		background-color: $white_color;
		padding: 5px;
		margin-bottom: 30px;

		&:after {
			content: "";
			background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 42"><g transform="translate(-656 -10792.388)"><path fill="' + svg-color-string-modifier($white_color) + '" d="M664.613,10794.6c-4.4,3.662-12.847,22.462,0,37.845,15.662-.611,26.674-10.376,27.286-13.673,1.958,5.493,11.379,6.349,14.071,0,0,0,9.789,9.889,27.163,13.673,9.789-14.284,8.32-32.107.612-37.845-10.4,1.831-16.64,3.173-28.387,11.6-3.915-2.563-7.708-3.174-13.459,0C687.127,10802.783,678.073,10795.7,664.613,10794.6Z" transform="translate(-0.003 -0.009)"></path><path fill="' + svg-color-string-modifier($primary_color) + '" d="M139.971,133.044c-2.03-6.971-5.6-10.135-5.811-10.315a1.634,1.634,0,0,0-1.305-.378c-16.985,2.51-24.252,8.63-27.04,11.972a6.55,6.55,0,0,0-4.967-2.282H95.7a6.551,6.551,0,0,0-4.967,2.282c-2.787-3.341-10.054-9.462-27.039-11.972a1.635,1.635,0,0,0-1.305.378c-.21.18-3.781,3.344-5.811,10.315-1.964,6.115-1.26,16.729,0,20.591,2.03,6.971,5.609,10.125,5.811,10.315a2.016,2.016,0,0,0,1.305.378c16.985-2.51,24.251-8.631,27.039-11.971a6.551,6.551,0,0,0,4.968,2.282h5.144a6.55,6.55,0,0,0,4.967-2.282c2.788,3.341,10.055,9.461,27.04,11.971a1.9,1.9,0,0,0,1.306-.378c.2-.194,3.78-3.344,5.811-10.315A38.89,38.89,0,0,0,139.971,133.044ZM64.038,160.98c-1.447-1.616-5.576-7.15-5.576-17.641S62.6,127.306,64.037,125.7C83.173,128.72,88.464,136.51,89.2,137.764c-.034.27-.057.862-.057.862L77.7,136.033a1.629,1.629,0,1,0-.723,3.176l12.168,2.756v2.747l-12.168,2.756a1.628,1.628,0,0,0,.36,3.217c.12,0,11.808-2.633,11.808-2.633s.023.591.057.861C88.462,150.171,83.17,157.958,64.038,160.98Zm40.107-12.888a3.3,3.3,0,0,1-3.3,3.29H95.7a3.3,3.3,0,0,1-3.3-3.29v-9.506a3.3,3.3,0,0,1,3.3-3.289h5.144a3.3,3.3,0,0,1,3.3,3.289Zm28.37,12.888c-19.136-3.023-24.427-10.813-25.164-12.066.034-.27.058-.861.058-.861s11.688,2.633,11.808,2.633a1.628,1.628,0,0,0,.36-3.217l-12.168-2.756v-2.747l12.169-2.757a1.629,1.629,0,1,0-.723-3.176l-11.446,2.593s-.023-.592-.058-.862c.738-1.256,6.031-9.044,25.163-12.066,1.447,1.616,5.576,7.149,5.576,17.641S133.955,159.372,132.515,160.98Z" transform="translate(600.643 10670.055)"></path></g></svg>');
			background-repeat: no-repeat;
			width: 86px;
			height: 42px;
			position: absolute;
			bottom: -37px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}

		img {
			border: 1px solid $primary_color;
			@include border-radius(100%);
	    }//img
	}//.officiant-img

	.matron-block {
		
		.officiant-img {
			margin-top: 30px;
			margin-bottom: 0;

			&:after {
				width: 90px;
				bottom: auto;
				top: -36px;
				background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 0 95 42"><path fill="' + svg-color-string-modifier($primary_color) + '" d="M84.114,35.77c2.256.873,4.8-1.82,5.677-3.712a7.611,7.611,0,0,0-.437-7.57,5.467,5.467,0,0,0-4.513-2.4,9.176,9.176,0,0,0-4.949,1.674A5,5,0,0,0,75.38,17.21a5.343,5.343,0,0,0-4.731,2.329c.728-1.019-1.165-3.639-1.747-4.367a5.451,5.451,0,0,0-4.222-2.329,7.365,7.365,0,0,0-4.731,1.674C64.607,10.877,62.278,2.652,57.256.469A10.1,10.1,0,0,0,50.7.323a14.923,14.923,0,0,0-2.984,1.165c-.437.218-2.475,1.383-2.475,1.82,0-.437-2.038-1.6-2.475-1.82A11.546,11.546,0,0,0,39.787.323a10.6,10.6,0,0,0-6.551.146c-4.949,2.184-7.351,10.408-2.693,14.048a7.663,7.663,0,0,0-4.731-1.674,5.451,5.451,0,0,0-4.222,2.329c-.582.728-2.475,3.348-1.747,4.367a5.343,5.343,0,0,0-4.731-2.329,4.994,4.994,0,0,0-4.731,4.44A6.951,6.951,0,0,0,10.6,23.76,8.79,8.79,0,0,0,5.65,22.086a5.372,5.372,0,0,0-4.513,2.4A7.6,7.6,0,0,0,.7,32.058c.873,1.82,3.421,4.586,5.677,3.712-2.766,1.165-6.2,4.932-5.1,5.913s1.088-2.691,6.041-2.259c.8-1.092,2.038-1.2,3.275-1.785,10.845-4.877,22.709-6.6,34.646-6.746,11.937.218,24.238,1.869,35.083,6.746,1.237.582,2.1,2.169,5.75,2.705C85.816,38.381,86.953,36.935,84.114,35.77Zm3.421-11.064a5.869,5.869,0,0,1,1.674,4,3.928,3.928,0,0,1-.728,2.548,6.434,6.434,0,0,0-3.13-4.8,7.465,7.465,0,0,0-2.766-1.019,11.315,11.315,0,0,0-2.256.073C82,23.542,85.57,22.741,87.535,24.707Zm-13.1-5.75a4,4,0,0,1,3.348,1.456c.073.073.073.146.146.218a3.8,3.8,0,0,1,.509,1.529c0,.291-.364,1.82-.291,1.965a7.506,7.506,0,0,0-3.712-2.4c-1.456-.437-2.62-.146-4.076-.146A4.642,4.642,0,0,1,74.433,18.956Zm-8.152-3.785a5.16,5.16,0,0,1,3.057,4,4.425,4.425,0,0,1,.073,1.383c0,.218-.364,1.019-.291,1.165a10.452,10.452,0,0,0-5.1-4.949,6.233,6.233,0,0,0-4.44-.146A6.941,6.941,0,0,1,66.281,15.172ZM55.873,1.488c3.785.946,6.769,6.915,3.712,9.9.291-.291-.51-2.329-.655-2.62A8.759,8.759,0,0,0,57.4,6.292a8.363,8.363,0,0,0-5.1-2.839,9.923,9.923,0,0,0-3.275.146c-.655.146-2.4.437-2.839.946A10.24,10.24,0,0,1,55.873,1.488ZM45.246,16.336a3.874,3.874,0,0,0-2.111-.873,3.823,3.823,0,0,0-3.858,2.256,5.037,5.037,0,0,0,.51,4.949c0,.073.073.073.073.146-3.421-2.111-6.332-4.731-6.405-9.462.073-3.567,2.111-6.842,5.823-7.133a5.669,5.669,0,0,1,3.275.655c.873.51,1.456,1.237,1.092,2.256-.291.873-1.165,1.82-2.111,1.674a1.631,1.631,0,0,0-1.019-2.038,1.908,1.908,0,0,0-2.184.873,2.221,2.221,0,0,0,.218,2.4,2.961,2.961,0,0,0,1.82,1.092,5.761,5.761,0,0,0,5.022-1.383,5.761,5.761,0,0,0,5.022,1.383,2.961,2.961,0,0,0,1.82-1.092,2.377,2.377,0,0,0,.218-2.4,1.908,1.908,0,0,0-2.184-.873A1.663,1.663,0,0,0,49.249,10.8c-1.019.218-1.892-.8-2.111-1.674A1.887,1.887,0,0,1,48.23,6.874a5.15,5.15,0,0,1,3.275-.655c3.712.291,5.75,3.567,5.677,6.987-.073,4.731-2.984,7.351-6.405,9.462,0-.073.073-.073.073-.146a4.7,4.7,0,0,0,.51-4.949A3.928,3.928,0,0,0,47.5,15.317a4.6,4.6,0,0,0-2.256,1.019M34.692,1.488A10.056,10.056,0,0,1,44.3,4.545c-.437-.51-2.184-.8-2.839-.946a8.294,8.294,0,0,0-3.275-.146,8.737,8.737,0,0,0-5.1,2.839,9.437,9.437,0,0,0-1.529,2.475c-.146.364-.946,2.329-.655,2.62C27.923,8.4,30.907,2.434,34.692,1.488ZM21.226,19.248a5.16,5.16,0,0,1,3.057-4,6.767,6.767,0,0,1,6.7,1.456,7.116,7.116,0,0,0-4.44.146,10.777,10.777,0,0,0-5.1,4.949c.073-.146-.291-.946-.291-1.165A4.307,4.307,0,0,1,21.226,19.248Zm-8.589,1.31c.073-.073.073-.146.146-.218a4.118,4.118,0,0,1,3.348-1.456,4.538,4.538,0,0,1,4.076,2.548,19.279,19.279,0,0,0-4.076.146,7.505,7.505,0,0,0-3.712,2.4c.146-.146-.291-1.674-.291-1.965A4.369,4.369,0,0,1,12.638,20.558ZM2.011,31.257a4.064,4.064,0,0,1-.728-2.548,6.221,6.221,0,0,1,1.674-4c1.965-1.892,5.532-1.165,7.133.873a11.315,11.315,0,0,0-2.256-.073,7.465,7.465,0,0,0-2.766,1.019A6.289,6.289,0,0,0,2.011,31.257Zm8.3,2.329a2.382,2.382,0,0,0,.728-1.965,2.56,2.56,0,0,0-2.184-2.4c-.655-.146-1.892.437-1.529,1.237a2.114,2.114,0,0,0,.8.8,2.114,2.114,0,0,1,.8.8c.218.582-.291,1.31-.873,1.6A2.281,2.281,0,0,1,5.8,33.441a2.747,2.747,0,0,1-1.237-1.965c-.218-1.6,1.6-2.911,2.911-3.421s2.548-.146,3.93-.291h.146a2.313,2.313,0,0,0,.218.655A4.7,4.7,0,0,0,15.622,31.4,51.4,51.4,0,0,0,10.308,33.587ZM23.7,29.219a8.733,8.733,0,0,1-1.456.218c-1.092.291-2.256.51-3.348.873a1.713,1.713,0,0,1-.582.146c1.092-1.092,1.529-3.057.146-4.149a1.218,1.218,0,0,0-1.092-.291c-.073,0-.146.073-.218.073-.291.146-.655.437-.582.8.073.946,1.31,2.329-.873,2.184a2.327,2.327,0,0,1-1.747-3.421c1.456-2.548,4.44-1.892,6.842-1.747-.437.073,1.019,2.62,1.237,2.839.728.873,1.237,1.82,2.475,2.184A4.8,4.8,0,0,1,23.7,29.219Zm6.624-1.31c1.019-.146,1.165-2.111,1.019-2.766-.218-1.165-.873-2.911-2.111-3.348-.8-.291-2.62.073-2.839,1.019a.9.9,0,0,0,.291,1.019c.364.364.946.364,1.383.728,1.237,1.019-.437,2.329-1.529,2.329a3.028,3.028,0,0,1-2.548-1.456c-1.965-3.421,2.475-5.968,5.168-6.405s3.858,1.6,5.459,3.275A16.727,16.727,0,0,0,37.6,24.852c.655.51,2.4,1.82,3.2,1.82A98.163,98.163,0,0,0,30.325,27.909ZM48.3,21.577c-.946,1.383-2.111,2.62-2.984,4h0c-.873-1.456-2.111-2.62-2.984-4-.582-.873-1.237-1.965-.582-3.057a1.4,1.4,0,0,1,1.747-.582c.873.218,1.31.873,1.892,1.529.51-1.237,2.62-2.4,3.567-.946C49.54,19.539,48.885,20.631,48.3,21.577Zm14.266,2.984c.437-.291,1.019-.364,1.383-.728a1.081,1.081,0,0,0,.291-1.019c-.291-.946-2.038-1.31-2.839-1.019-1.237.437-1.892,2.184-2.111,3.348-.146.728,0,2.62,1.019,2.766-3.494-.582-6.915-.946-10.408-1.237.873.073,2.548-1.31,3.2-1.82A19.741,19.741,0,0,0,56.091,22.3c1.6-1.747,2.766-3.712,5.459-3.275,2.766.437,7.206,3.057,5.168,6.405A3.028,3.028,0,0,1,64.17,26.89C63.006,26.89,61.332,25.58,62.569,24.561ZM74,26.89a.966.966,0,0,0-.582-.8c-.073,0-.146-.073-.218-.073a1.218,1.218,0,0,0-1.092.291c-1.383,1.092-.946,3.057.146,4.149a2.25,2.25,0,0,0-.582-.146c-1.092-.291-2.256-.582-3.348-.873a10.047,10.047,0,0,1-1.456-.218s-.873-.291-.728-.291a5.139,5.139,0,0,0,2.475-2.184c.146-.218,1.674-2.839,1.165-2.766,2.4-.146,5.386-.873,6.842,1.747a2.327,2.327,0,0,1-1.747,3.421C72.614,29.292,73.851,27.909,74,26.89Zm8.443,6.769a1.428,1.428,0,0,1-.873-1.6,1.707,1.707,0,0,1,.8-.8,2.114,2.114,0,0,0,.8-.8c.364-.873-.873-1.383-1.529-1.237a2.7,2.7,0,0,0-2.184,2.4,2.382,2.382,0,0,0,.728,1.965c-1.82-.873-3.639-1.6-5.168-2.184a4.8,4.8,0,0,0,3.858-2.984l.218-.655h.146c1.31.146,2.62-.146,3.93.291s3.13,1.747,2.911,3.421a2.993,2.993,0,0,1-1.237,1.965A2.563,2.563,0,0,1,82.44,33.659Z"/></svg>');
			}
		}//.officiant-img

		.officiant-content-wrap {
			margin-top: 30px;
		}//.officiant-content-wrap
	}//.matron-block

	.officiant-content {
		margin-top: 15px;
		font-size: 1.1112em;
	}//.officiant-content

	.bride-groom-wrap {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		position: relative;
		margin-top: 100px;
		padding: 20px 0;

		&:before, &:after {
			content: "";
			background: rgba($primary_color, 0.3);
			width: 20px;
			height: 20px;
			@include border-radius(100%);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
		}

		&:after {
			top: auto;
			bottom: 0;
		}

		> div {
			width: 50%;
			padding-top: 80px;
			padding-bottom: 80px;
			padding-right: 54px;
		}//div

		.groom-wrap {

			+ .bride-wrap {
				padding-right: 0;
				padding-left: 54px;
				border-left: 1px solid rgba($primary_color, 0.3);
			}
		}//groom-wrap

		.section-block {
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: flex-start;
			margin-top: 35px;
		}//.section-block

		.officiant-img {
			width: 153px;
			height: 153px;
			border-width: 3px;
			margin-left: 0;
			margin-bottom: 15px;

			&:after {
				width: 45px;
				height: 22px;
				bottom: -18px;
			}
		}//.officiant-img

		.bride-wrap {
			
			.officiant-img {
				margin-top: 15px;
				margin-bottom: 0;

				&:after {
					width: 50px;
					bottom: auto;
					top: -18px;
					background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 0 95 42"><path fill="' + svg-color-string-modifier($primary_color) + '" d="M84.114,35.77c2.256.873,4.8-1.82,5.677-3.712a7.611,7.611,0,0,0-.437-7.57,5.467,5.467,0,0,0-4.513-2.4,9.176,9.176,0,0,0-4.949,1.674A5,5,0,0,0,75.38,17.21a5.343,5.343,0,0,0-4.731,2.329c.728-1.019-1.165-3.639-1.747-4.367a5.451,5.451,0,0,0-4.222-2.329,7.365,7.365,0,0,0-4.731,1.674C64.607,10.877,62.278,2.652,57.256.469A10.1,10.1,0,0,0,50.7.323a14.923,14.923,0,0,0-2.984,1.165c-.437.218-2.475,1.383-2.475,1.82,0-.437-2.038-1.6-2.475-1.82A11.546,11.546,0,0,0,39.787.323a10.6,10.6,0,0,0-6.551.146c-4.949,2.184-7.351,10.408-2.693,14.048a7.663,7.663,0,0,0-4.731-1.674,5.451,5.451,0,0,0-4.222,2.329c-.582.728-2.475,3.348-1.747,4.367a5.343,5.343,0,0,0-4.731-2.329,4.994,4.994,0,0,0-4.731,4.44A6.951,6.951,0,0,0,10.6,23.76,8.79,8.79,0,0,0,5.65,22.086a5.372,5.372,0,0,0-4.513,2.4A7.6,7.6,0,0,0,.7,32.058c.873,1.82,3.421,4.586,5.677,3.712-2.766,1.165-6.2,4.932-5.1,5.913s1.088-2.691,6.041-2.259c.8-1.092,2.038-1.2,3.275-1.785,10.845-4.877,22.709-6.6,34.646-6.746,11.937.218,24.238,1.869,35.083,6.746,1.237.582,2.1,2.169,5.75,2.705C85.816,38.381,86.953,36.935,84.114,35.77Zm3.421-11.064a5.869,5.869,0,0,1,1.674,4,3.928,3.928,0,0,1-.728,2.548,6.434,6.434,0,0,0-3.13-4.8,7.465,7.465,0,0,0-2.766-1.019,11.315,11.315,0,0,0-2.256.073C82,23.542,85.57,22.741,87.535,24.707Zm-13.1-5.75a4,4,0,0,1,3.348,1.456c.073.073.073.146.146.218a3.8,3.8,0,0,1,.509,1.529c0,.291-.364,1.82-.291,1.965a7.506,7.506,0,0,0-3.712-2.4c-1.456-.437-2.62-.146-4.076-.146A4.642,4.642,0,0,1,74.433,18.956Zm-8.152-3.785a5.16,5.16,0,0,1,3.057,4,4.425,4.425,0,0,1,.073,1.383c0,.218-.364,1.019-.291,1.165a10.452,10.452,0,0,0-5.1-4.949,6.233,6.233,0,0,0-4.44-.146A6.941,6.941,0,0,1,66.281,15.172ZM55.873,1.488c3.785.946,6.769,6.915,3.712,9.9.291-.291-.51-2.329-.655-2.62A8.759,8.759,0,0,0,57.4,6.292a8.363,8.363,0,0,0-5.1-2.839,9.923,9.923,0,0,0-3.275.146c-.655.146-2.4.437-2.839.946A10.24,10.24,0,0,1,55.873,1.488ZM45.246,16.336a3.874,3.874,0,0,0-2.111-.873,3.823,3.823,0,0,0-3.858,2.256,5.037,5.037,0,0,0,.51,4.949c0,.073.073.073.073.146-3.421-2.111-6.332-4.731-6.405-9.462.073-3.567,2.111-6.842,5.823-7.133a5.669,5.669,0,0,1,3.275.655c.873.51,1.456,1.237,1.092,2.256-.291.873-1.165,1.82-2.111,1.674a1.631,1.631,0,0,0-1.019-2.038,1.908,1.908,0,0,0-2.184.873,2.221,2.221,0,0,0,.218,2.4,2.961,2.961,0,0,0,1.82,1.092,5.761,5.761,0,0,0,5.022-1.383,5.761,5.761,0,0,0,5.022,1.383,2.961,2.961,0,0,0,1.82-1.092,2.377,2.377,0,0,0,.218-2.4,1.908,1.908,0,0,0-2.184-.873A1.663,1.663,0,0,0,49.249,10.8c-1.019.218-1.892-.8-2.111-1.674A1.887,1.887,0,0,1,48.23,6.874a5.15,5.15,0,0,1,3.275-.655c3.712.291,5.75,3.567,5.677,6.987-.073,4.731-2.984,7.351-6.405,9.462,0-.073.073-.073.073-.146a4.7,4.7,0,0,0,.51-4.949A3.928,3.928,0,0,0,47.5,15.317a4.6,4.6,0,0,0-2.256,1.019M34.692,1.488A10.056,10.056,0,0,1,44.3,4.545c-.437-.51-2.184-.8-2.839-.946a8.294,8.294,0,0,0-3.275-.146,8.737,8.737,0,0,0-5.1,2.839,9.437,9.437,0,0,0-1.529,2.475c-.146.364-.946,2.329-.655,2.62C27.923,8.4,30.907,2.434,34.692,1.488ZM21.226,19.248a5.16,5.16,0,0,1,3.057-4,6.767,6.767,0,0,1,6.7,1.456,7.116,7.116,0,0,0-4.44.146,10.777,10.777,0,0,0-5.1,4.949c.073-.146-.291-.946-.291-1.165A4.307,4.307,0,0,1,21.226,19.248Zm-8.589,1.31c.073-.073.073-.146.146-.218a4.118,4.118,0,0,1,3.348-1.456,4.538,4.538,0,0,1,4.076,2.548,19.279,19.279,0,0,0-4.076.146,7.505,7.505,0,0,0-3.712,2.4c.146-.146-.291-1.674-.291-1.965A4.369,4.369,0,0,1,12.638,20.558ZM2.011,31.257a4.064,4.064,0,0,1-.728-2.548,6.221,6.221,0,0,1,1.674-4c1.965-1.892,5.532-1.165,7.133.873a11.315,11.315,0,0,0-2.256-.073,7.465,7.465,0,0,0-2.766,1.019A6.289,6.289,0,0,0,2.011,31.257Zm8.3,2.329a2.382,2.382,0,0,0,.728-1.965,2.56,2.56,0,0,0-2.184-2.4c-.655-.146-1.892.437-1.529,1.237a2.114,2.114,0,0,0,.8.8,2.114,2.114,0,0,1,.8.8c.218.582-.291,1.31-.873,1.6A2.281,2.281,0,0,1,5.8,33.441a2.747,2.747,0,0,1-1.237-1.965c-.218-1.6,1.6-2.911,2.911-3.421s2.548-.146,3.93-.291h.146a2.313,2.313,0,0,0,.218.655A4.7,4.7,0,0,0,15.622,31.4,51.4,51.4,0,0,0,10.308,33.587ZM23.7,29.219a8.733,8.733,0,0,1-1.456.218c-1.092.291-2.256.51-3.348.873a1.713,1.713,0,0,1-.582.146c1.092-1.092,1.529-3.057.146-4.149a1.218,1.218,0,0,0-1.092-.291c-.073,0-.146.073-.218.073-.291.146-.655.437-.582.8.073.946,1.31,2.329-.873,2.184a2.327,2.327,0,0,1-1.747-3.421c1.456-2.548,4.44-1.892,6.842-1.747-.437.073,1.019,2.62,1.237,2.839.728.873,1.237,1.82,2.475,2.184A4.8,4.8,0,0,1,23.7,29.219Zm6.624-1.31c1.019-.146,1.165-2.111,1.019-2.766-.218-1.165-.873-2.911-2.111-3.348-.8-.291-2.62.073-2.839,1.019a.9.9,0,0,0,.291,1.019c.364.364.946.364,1.383.728,1.237,1.019-.437,2.329-1.529,2.329a3.028,3.028,0,0,1-2.548-1.456c-1.965-3.421,2.475-5.968,5.168-6.405s3.858,1.6,5.459,3.275A16.727,16.727,0,0,0,37.6,24.852c.655.51,2.4,1.82,3.2,1.82A98.163,98.163,0,0,0,30.325,27.909ZM48.3,21.577c-.946,1.383-2.111,2.62-2.984,4h0c-.873-1.456-2.111-2.62-2.984-4-.582-.873-1.237-1.965-.582-3.057a1.4,1.4,0,0,1,1.747-.582c.873.218,1.31.873,1.892,1.529.51-1.237,2.62-2.4,3.567-.946C49.54,19.539,48.885,20.631,48.3,21.577Zm14.266,2.984c.437-.291,1.019-.364,1.383-.728a1.081,1.081,0,0,0,.291-1.019c-.291-.946-2.038-1.31-2.839-1.019-1.237.437-1.892,2.184-2.111,3.348-.146.728,0,2.62,1.019,2.766-3.494-.582-6.915-.946-10.408-1.237.873.073,2.548-1.31,3.2-1.82A19.741,19.741,0,0,0,56.091,22.3c1.6-1.747,2.766-3.712,5.459-3.275,2.766.437,7.206,3.057,5.168,6.405A3.028,3.028,0,0,1,64.17,26.89C63.006,26.89,61.332,25.58,62.569,24.561ZM74,26.89a.966.966,0,0,0-.582-.8c-.073,0-.146-.073-.218-.073a1.218,1.218,0,0,0-1.092.291c-1.383,1.092-.946,3.057.146,4.149a2.25,2.25,0,0,0-.582-.146c-1.092-.291-2.256-.582-3.348-.873a10.047,10.047,0,0,1-1.456-.218s-.873-.291-.728-.291a5.139,5.139,0,0,0,2.475-2.184c.146-.218,1.674-2.839,1.165-2.766,2.4-.146,5.386-.873,6.842,1.747a2.327,2.327,0,0,1-1.747,3.421C72.614,29.292,73.851,27.909,74,26.89Zm8.443,6.769a1.428,1.428,0,0,1-.873-1.6,1.707,1.707,0,0,1,.8-.8,2.114,2.114,0,0,0,.8-.8c.364-.873-.873-1.383-1.529-1.237a2.7,2.7,0,0,0-2.184,2.4,2.382,2.382,0,0,0,.728,1.965c-1.82-.873-3.639-1.6-5.168-2.184a4.8,4.8,0,0,0,3.858-2.984l.218-.655h.146c1.31.146,2.62-.146,3.93.291s3.13,1.747,2.911,3.421a2.993,2.993,0,0,1-1.237,1.965A2.563,2.563,0,0,1,82.44,33.659Z"/></svg>');
				}
			}//.officiant-img
		}//.bride-wrap

		.officiant-content-wrap {
			width: calc(100% - 153px);
			padding-left: 25px;
		}//.officiant-content-wrap

		.block-title {
			margin-top: 0;
			margin-bottom: 50px;
			font-size: 2.6665em;
			font-family: $font_secondary;
			font-weight: 400;
			letter-spacing: 1px;
			color: $primary_color;
			line-height: 1.25em;
		}//.block-title

		.officiant-title {
			margin-top: 20px;
			margin-bottom: 0;
			font-size: 1.1112em;
		}//.officiant-title

		.officiant-subtitle {
			color: #999;
			font-size: 0.8888em;
			display: block;
			margin-top: 5px;
		}//.officiant-subtitle

		.officiant-content {
			margin-top: 5px;

			p {
				margin-top: 0;
				margin-bottom: 20px;

				&:last-child {
					margin-bottom: 0;
				}

			}//p

		}//.officiant-content
	}//.bride-groom-wrap
}//.officiant-section

@include media(md) {
	.officiant-section {
		
		.man-matron-wrap {
			
			> div {
			    width: 40%;
			}
		}//.man-matron-wrap
	}//.officiant-section
}//@include media(md)

@include media(sm) {
	.officiant-section {
		
		.man-matron-wrap {
			
			> div {
				width: 45%;
			}
		}//.man-matron-wrap

		.bride-groom-wrap {
			text-align: center;

			.block-title {
				
				svg {
					margin-left: auto;
					margin-right: auto;
				}
			}//.block-title

			.section-block {
				flex-direction: column;
			}//.section-block

			.officiant-img {
				margin-left: auto;
				margin-right: auto;
			}//.officiant-img

			.officiant-content-wrap {
				width: 100%;
				padding-left: 0;
			}//.officiant-content-wrap
		}//.bride-groom-wrap
	}//.officiant-section
}//@include media(sm)

@include media(xs) {
	
	.officiant-section {
		
		.man-matron-wrap {
			flex-direction: column;

			> div {
				width: 100%;
				margin-bottom: 50px;
			}

			.officiant-title {
				font-size: 2em;
			}
		}//.man-matron-wrap

		.officiant-content {
			font-size: 1em;
		}//.officiant-content

		.bride-groom-wrap {
			margin-top: 5px;
			padding: 0;
			flex-direction: column;

			&:before, &:after {
				display: none;
			}

			> div {
				width: 100%;
				padding-top: 0;
				padding-right: 0;
				padding-bottom: 0;
			}//div

			.groom-wrap {
				
				+ .bride-wrap {
					padding-left: 0;
					border-left: none;
				}
			}//.groom-wrap

			.bride-wrap {
				margin-top: 65px;
			}

			.block-title {
				font-size: 2em;
			}//.block-title

			.officiant-content {
				font-size: 1.1112em;
			}//.officiant-content
		}//.bride-groom-wrap
	}//.officiant-section
}//@include media(xs)